# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{ 
    "name": "New Event",
    "date": "2017-01-01T02:00:00.000Z",
    "description": "This is a new New Event",
    "price": 100

}
###
@eventId = {{createEvent.response.body.id}}

###

GET http://localhost:3000/events
###

GET http://localhost:3000/events/{{eventId}}
###

PATCH  http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{ 
    "name": "NewEvent",
    "date": "2017-01-01T02:00:00.000Z",
    "description": "This is a new New Event",
    "price": 100

}
###

DELETE  http://localhost:3000/events/{{eventId}}
###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A3"
}

###
@spotName = {{ createSpot.response.body.name }}

###